<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>immutables</artifactId>
        <groupId>org.immutables</groupId>
        <version>2.6.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>value</artifactId>
    <name>${project.groupId}.${project.artifactId}</name>
    <description>Compile time annotations and compile time annotation processor to generate consistent value object using
        either abstract class, interface or annotation as a base.</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${10.0.1}</source>
                    <target>${10.0.1}</target>
                </configuration>
            </plugin></plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>2.6.1</version>
        </dependency>
    </dependencies>





</project>